gene_symbol	sample
ABL1	1
ADGRL1	1
AHI1	1
AKT1	1
ALB	1
ANK1	1
ANK2	1
ANKIB1	1
AP3B1	1
ARFGEF3	1
ARHGEF12	1
ARNT	1
AUTS2	1
BACE2	1
BCR	1
BIRC6	1
BMP7	1
BRCA2	2
C16orf72	1
C2CD3	3
CARS1	1
CCNB1	1
CDC6	1
CHD7	2
CNOT10	1
COL1A1	1
COL2A1	1
COLEC12	1
COPS3	1
CUL9	1
DAAM2	1
DBN1	1
DCHS1	2
DHX35	1
DLC1	2
DLD	1
EP300	3
EPAS1	1
EPHB1	1
ERCC1	1
ERCC2	1
FANCM	1
FASN	2
FBLN1	1
FGFR1	2
FLT1	1
FZD6	2
GMPS	1
GTPBP4	1
HERC1	1
HGF	1
HMX3	1
HSPA4	1
IFT122	1
IHH	1
IL6ST	1
KDM2B	1
KDM6B	1
KIF13A	1
KIF14	3
KMT2C	2
LAMA5	3
LENG8	1
LIG4	1
MAP2	1
MARF1	1
MECOM	1
MED1	1
MED13	1
MSX1	1
MYO7A	1
NAV2	1
NCAPD2	1
NCAPH	1
NHLRC2	1
NOL4L	1
NOTCH2	1
NPAT	1
NR2F2	1
NRG1	1
PALB2	1
PCNX1	1
PKN2	1
PLK4	1
PLXNA2	1
PRKAR1A	1
PRPF19	2
PSMC3	1
PTEN	1
PTPRU	1
RBM19	1
RBM28	2
RIC8A	1
RLF	1
ROCK1	2
RPTOR	1
RRN3	2
SALL1	1
SCRIB	1
SKI	1
SMO	2
SNX13	1
SOX4	1
SRGAP1	1
SUPT6H	2
SYNPO	1
TBX3	1
TBX5	1
TDRD5	1
TIMELESS	1
TLE1	1
TMEM131	2
TRIM28	1
TRMT12	1
TRRAP	2
TSC2	1
UTP25	1
WDPCP	1
WDR60	1
ZC3H6	1
ZFHX3	1
ZMIZ1	1
