	gene_symbol	sample_genesPerSample	sample_tmpg	sample_genesPerSample	sample_tmpg	sample_genesPerSample	sample_tmpg
ACHE	ACHE	1.0	1.0		1.0		1.0
AHI1	AHI1	1.0		3.0	1.0	1.0	1.0
AKT1	AKT1	1.0	2.0			1.0	
ALB	ALB	1.0			1.0		1.0
ANK1	ANK1	1.0		1.0	1.0	1.0	
ANK2	ANK2	1.0			1.0		1.0
ANKIB1	ANKIB1	1.0		1.0	1.0	1.0	
AP3B1	AP3B1	1.0		1.0	1.0	1.0	
ASXL3	ASXL3	1.0	2.0			2.0	1.0
AUTS2	AUTS2	1.0	1.0		1.0	1.0	2.0
BACE2	BACE2	1.0		1.0	1.0	1.0	
BAZ2B	BAZ2B	1.0	1.0		1.0		1.0
BCAR3	BCAR3	1.0	1.0			1.0	
BCR	BCR	2.0	1.0	2.0	2.0	1.0	1.0
BIRC6	BIRC6	1.0	1.0	1.0	1.0	1.0	1.0
BMP4	BMP4	1.0	1.0		1.0		1.0
BMP7	BMP7	1.0			1.0		1.0
BRCA2	BRCA2	1.0	1.0	1.0	1.0	1.0	
BRD4	BRD4	1.0	2.0			2.0	1.0
BSG	BSG	1.0	1.0			1.0	
C16orf72	C16orf72	1.0			1.0		1.0
C2CD3	C2CD3	1.0	1.0	2.0	2.0	1.0	1.0
CARS1	CARS1	1.0		1.0	1.0	1.0	
CCNB1	CCNB1	1.0		1.0	1.0	1.0	
CDC6	CDC6	1.0			1.0		1.0
CHD7	CHD7	3.0	2.0	1.0	2.0	3.0	2.0
CNOT1	CNOT1	1.0	1.0			1.0	
COL2A1	COL2A1	2.0	1.0		2.0		2.0
COLEC12	COLEC12	1.0			1.0		1.0
CREBBP	CREBBP	2.0	2.0		1.0	1.0	1.0
DBN1	DBN1	1.0			1.0		1.0
DCHS1	DCHS1	2.0		2.0	2.0	2.0	1.0
DHX35	DHX35	1.0		1.0	1.0	1.0	
DLC1	DLC1	1.0	1.0	1.0	2.0	2.0	1.0
DLL4	DLL4	1.0	1.0			1.0	
DSP	DSP	1.0	1.0	1.0	1.0		1.0
EP300	EP300	2.0	1.0	2.0	2.0	2.0	1.0
EP400	EP400	1.0	1.0			1.0	
EPAS1	EPAS1	1.0			1.0		1.0
EPHB1	EPHB1	1.0		2.0	1.0	2.0	
EPHB2	EPHB2	1.0	1.0		1.0		1.0
ERCC1	ERCC1	1.0			1.0		1.0
FASN	FASN	2.0	2.0	1.0	1.0	2.0	
FGFR1	FGFR1	1.0	1.0	1.0	2.0	2.0	2.0
FHOD3	FHOD3	1.0	1.0		1.0		1.0
FLT1	FLT1	1.0			1.0		1.0
FZD6	FZD6	2.0		1.0	2.0	1.0	1.0
GLMN	GLMN	1.0	1.0			1.0	
GMPS	GMPS	1.0			1.0		1.0
HDAC7	HDAC7	1.0	1.0		1.0		1.0
HERC1	HERC1	1.0			1.0		1.0
HGF	HGF	1.0		1.0	1.0	1.0	
HMX3	HMX3	1.0		1.0	1.0	1.0	
IL6ST	IL6ST	1.0		1.0	1.0	1.0	
ITGA5	ITGA5	1.0	1.0			1.0	
KDM2B	KDM2B	1.0		1.0	1.0	1.0	
KDM6B	KDM6B	2.0	1.0		1.0	1.0	1.0
KIF13A	KIF13A	1.0			1.0		1.0
KIF14	KIF14	3.0	2.0	2.0	3.0	1.0	2.0
KIF20B	KIF20B	1.0	1.0		1.0		1.0
KMT2C	KMT2C	2.0	1.0	1.0	2.0	2.0	2.0
LAMA5	LAMA5	3.0	2.0	4.0	3.0	2.0	3.0
LIG4	LIG4	1.0		1.0	1.0	1.0	
MACF1	MACF1	1.0	1.0			1.0	
MAP2K5	MAP2K5	1.0	2.0	2.0	1.0	1.0	3.0
MECOM	MECOM	1.0			1.0		1.0
MED13	MED13	1.0	1.0	1.0	1.0	1.0	3.0
MSX1	MSX1	1.0			1.0		1.0
MYH10	MYH10	1.0	1.0			1.0	
MYO7A	MYO7A	2.0	1.0	2.0	1.0	3.0	
NAV2	NAV2	2.0	1.0	1.0	1.0	1.0	1.0
NCAPD2	NCAPD2	1.0	1.0	1.0	1.0	2.0	2.0
NCAPG2	NCAPG2	1.0	1.0		1.0		1.0
NCAPH	NCAPH	1.0			1.0		1.0
NOL4L	NOL4L	1.0		1.0	1.0	1.0	
NOS3	NOS3	1.0	1.0			1.0	
NOTCH2	NOTCH2	1.0			1.0		1.0
NPAT	NPAT	1.0	1.0	1.0	1.0	1.0	1.0
NR2F2	NR2F2	1.0		1.0	1.0	1.0	
PAF1	PAF1	1.0	1.0			1.0	
PARD3	PARD3	1.0	1.0			1.0	
PCNX1	PCNX1	1.0		1.0	1.0	1.0	
PKN2	PKN2	1.0		1.0	1.0	1.0	
PLK4	PLK4	1.0			1.0		1.0
PLXNA2	PLXNA2	1.0	2.0	1.0		1.0	
PRKAR1A	PRKAR1A	1.0		1.0	1.0	1.0	
PRPF19	PRPF19	1.0	1.0		1.0		1.0
PSMC3	PSMC3	1.0		1.0	1.0	1.0	
PSMC4	PSMC4	1.0	1.0		1.0		1.0
PTEN	PTEN	1.0		1.0	1.0	1.0	
PTPRC	PTPRC	1.0	1.0			1.0	
PTPRU	PTPRU	1.0	1.0		1.0	1.0	2.0
RACK1	RACK1	1.0	1.0			1.0	
RARA	RARA	1.0	1.0		1.0		1.0
RASA1	RASA1	1.0	1.0			1.0	
RBM19	RBM19	1.0		1.0	1.0	1.0	1.0
RBM28	RBM28	1.0	1.0	1.0	1.0	1.0	
RBPJ	RBPJ	1.0	1.0			1.0	
REV3L	REV3L	1.0	1.0			1.0	
RIC8A	RIC8A	1.0		2.0	1.0	2.0	
RLF	RLF	1.0		1.0	1.0	1.0	
ROCK1	ROCK1	2.0	2.0		2.0	2.0	2.0
RRN3	RRN3	1.0	3.0	1.0	2.0	2.0	2.0
SALL1	SALL1	2.0	1.0	1.0	2.0	1.0	1.0
SCRIB	SCRIB	1.0		1.0	1.0		1.0
SETD2	SETD2	1.0	1.0		1.0		1.0
SKI	SKI	2.0	1.0	2.0	1.0	2.0	2.0
SMO	SMO	2.0		1.0	2.0	1.0	1.0
SNX13	SNX13	1.0		2.0	1.0	1.0	
SOX4	SOX4	1.0		1.0	1.0	1.0	
SP3	SP3	1.0	1.0		1.0		1.0
SPR	SPR	1.0	1.0		1.0		1.0
SUPT6H	SUPT6H	1.0		1.0	2.0	1.0	
SYNPO	SYNPO	1.0		1.0	1.0	1.0	
TAB1	TAB1	1.0	1.0		1.0		1.0
TBX3	TBX3	1.0		1.0	1.0	1.0	
TCOF1	TCOF1	1.0	1.0	1.0		2.0	
TENM2	TENM2	1.0	2.0		1.0	1.0	2.0
TIMELESS	TIMELESS	1.0			1.0		1.0
TLE1	TLE1	1.0			1.0		1.0
TMEM131	TMEM131	2.0		1.0	2.0	1.0	1.0
TRIM28	TRIM28	1.0			1.0		1.0
TRMT12	TRMT12	1.0		1.0	1.0	1.0	
TRRAP	TRRAP	1.0	1.0		2.0	1.0	2.0
TSC2	TSC2	2.0	1.0		2.0		2.0
TUBG1	TUBG1	1.0	1.0			1.0	
WDPCP	WDPCP	1.0	2.0		1.0		1.0
WDR7	WDR7	1.0	1.0		1.0		1.0
WNT5A	WNT5A	1.0	1.0		1.0		1.0
XKR6	XKR6	1.0	1.0			1.0	
YAP1	YAP1	1.0	1.0		1.0		1.0
ZC3H13	ZC3H13	1.0	1.0		1.0		1.0
ZC3H6	ZC3H6	1.0			1.0		1.0
ZFHX3	ZFHX3	1.0	1.0		2.0		1.0
ZMIZ1	ZMIZ1	1.0		2.0	1.0	1.0	1.0
ZNF335	ZNF335	1.0	1.0			1.0	
	ABL1		1.0				
	AFTPH		1.0			1.0	1.0
	AHR		1.0			1.0	1.0
	ANKRD11		1.0			1.0	1.0
	ARFGEF3		1.0				
	ARHGEF12		1.0				
	ARNT		1.0				
	BDNF		1.0			1.0	1.0
	BPTF		1.0			1.0	1.0
	COL1A1		1.0				
	COPS3		1.0				
	CUL9		1.0				
	CUX2		1.0			1.0	1.0
	DAAM2		1.0				
	EPRS1		1.0	1.0		1.0	1.0
	FANCM		1.0	1.0	1.0	1.0	2.0
	FN1		1.0			1.0	1.0
	IFT122		1.0	1.0			
	IPO13		1.0			1.0	1.0
	LENG8		1.0				
	MAP2		1.0				
	MARF1		1.0	1.0			1.0
	NHLRC2		1.0				
	NRG1		1.0		1.0	1.0	1.0
	NUP188		1.0			1.0	1.0
	OTX2		1.0			1.0	1.0
	RANBP2		1.0	1.0		2.0	1.0
	RELN		1.0	1.0		1.0	2.0
	SNED1		1.0			1.0	1.0
	SPINT1		1.0			1.0	1.0
	TOP3A		1.0			1.0	1.0
	TTBK1		1.0			1.0	1.0
	UBR4		1.0			1.0	1.0
	ABI2			1.0			
	APC2			1.0			
	ARID1A			3.0		1.0	1.0
	ARID2			1.0		1.0	
	ATG13			1.0			1.0
	BTF3			2.0		1.0	
	C15orf39			1.0		1.0	
	C2orf49			1.0			
	CACNA1I			1.0		1.0	
	CAD			1.0			1.0
	CAPRIN1			1.0		1.0	
	CC2D2A			2.0		1.0	
	CDAN1			1.0			
	CERT1			1.0			
	CHD8			2.0		1.0	
	CLIP1			1.0			
	COL6A1			1.0		1.0	
	DAB2IP			1.0		1.0	
	DCC			1.0			
	DDOST			1.0		1.0	
	DNMT3A			1.0			1.0
	DSG1			1.0			1.0
	E4F1			1.0			
	EPS15L1			1.0		1.0	
	EXOC4			1.0			
	FBL			1.0			1.0
	GDA			1.0			1.0
	GGA1			1.0			
	HOXC6			1.0			
	IPPK			1.0			1.0
	KIFBP			1.0			1.0
	LGALS9C			1.0		1.0	
	LGR4			1.0		1.0	
	LIF			1.0			
	MCL1			1.0			1.0
	MMP14			1.0			
	MYH11			1.0		1.0	
	NASP			1.0			
	NIPSNAP1			1.0			1.0
	NPEPPS			1.0			1.0
	NRP1			1.0			
	OLFM2			1.0		1.0	
	PAX5			1.0		1.0	
	PDZD2			2.0		1.0	1.0
	PHF21A			1.0			1.0
	PHIP			1.0		1.0	
	PICALM			1.0		1.0	
	PITPNM3			1.0			1.0
	PNPT1			1.0		1.0	
	RABL6			2.0		1.0	
	RANBP10			1.0			
	RCL1			1.0			1.0
	RFX3			1.0		1.0	
	RPS6			1.0		1.0	
	RYR3			1.0		1.0	
	SEPTIN8			1.0			1.0
	SETD1A			1.0			
	SLC24A3			1.0		1.0	
	SPAG5			1.0			1.0
	TBL1XR1			1.0			
	TFRC			1.0			1.0
	UTP25			1.0	1.0	1.0	
	UTP4			1.0			
	ZFP91			1.0			1.0
	ADGRL1				1.0		
	CNOT10				1.0		
	DLD				1.0		
	ERCC2				1.0		
	FBLN1				1.0		
	GTPBP4				1.0		
	HSPA4				1.0		
	IHH				1.0		
	MED1				1.0		
	PALB2				1.0		
	RPTOR				1.0		
	SRGAP1				1.0		
	TBX5				1.0		
	TDRD5				1.0		
	WDR60				1.0		
