,index_x,csqAllele,impact,element_id,type,csqCount,gene_id,gene_symbol,most_severe_consequence,start,id,rare,commonCSQall,EmbryoDev,DDD,Lethal,Essential,Misc,soScore,pLI,chr,CADD,sumGene
622,22:10935236:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10935236,rs1207250092,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.37084,0.0
623,22:10935692:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10935692,rs1278344867,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.676573,0.0
624,22:10935755:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10935755,rs1467258256,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,1.158968,0.0
625,22:10935982:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10935982,rs1185920403,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.42113,0.0
626,22:10936015:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10936015,rs1195578128,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.384079,0.0
627,22:10936079:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10936079,rs1318169361,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.5365449999999999,0.0
628,22:10936363:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10936363,rs1162878719,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.667623,0.0
631,22:10936593:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10936593,rs1366126756,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.49107399999999995,0.0
632,22:10936816:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10936816,rs71222457,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.399327,0.0
633,22:10936816:/G,G,HIGH,ENST00000635667,genic,2,ENSG00000283047,FRG1FP,downstream_gene_variant,10936816,rs71222457,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.399327,0.0
634,22:10936952:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10936952,rs1417395508,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.490245,0.0
635,22:10938837:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10938837,rs1211560042,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.501713,0.0
636,22:10939684:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10939684,rs1279190847,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.32233,0.0
637,22:10939764:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10939764,rs1355012820,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.003565,0.0
638,22:10939970:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10939970,rs1423628865,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.568244,0.0
639,22:10940064:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10940064,rs1185422565,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.44601199999999996,0.0
640,22:10941146:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10941146,rs1300634742,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.21404099999999998,0.0
641,22:10941171:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10941171,rs1486063211,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.064215,0.0
642,22:10941966:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10941966,rs1230302083,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.45926999999999996,0.0
644,22:10941982:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10941982,rs1403565174,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.43072,0.0
645,22:10943304:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10943304,rs878985591,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.08288999999999999,0.0
646,22:10943989:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10943989,rs1303485499,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.0573,0.0
647,22:10944100:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10944100,rs1459719069,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.377689,0.0
648,22:10944421:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10944421,rs71267683,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.227091,0.0
649,22:10948181:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10948181,rs1292147624,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.10481900000000001,0.0
650,22:10952533:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10952533,rs71223519,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.054002,0.0
651,22:10952533:/C,C,HIGH,ENST00000635667,genic,2,ENSG00000283047,FRG1FP,intron_variant,10952533,rs71223519,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.054002,0.0
652,22:10952766:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10952766,rs1438388448,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,1.299808,0.0
653,22:10953541:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10953541,rs1223049853,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.499733,0.0
654,22:10954089:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10954089,rs1226129612,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.424928,0.0
655,22:10954774:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10954774,rs1289451942,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.329734,0.0
656,22:10955178:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10955178,rs1250813653,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.205891,0.0
657,22:10957318:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10957318,rs71189669,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.24686799999999998,0.0
658,22:10965172:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,upstream_gene_variant,10965172,rs3885360,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.202925,0.0
659,22:10965172:/A,A,HIGH,ENST00000635667,genic,2,ENSG00000283047,FRG1FP,upstream_gene_variant,10965172,rs3885360,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.202925,0.0
803,22:11062228:/T,T,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11062228,rs1468755890,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.419375,0.0
804,22:11062257:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11062257,rs1483255698,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.554616,0.0
805,22:11062802:/A,A,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11062802,rs1469449319,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.520235,0.0
806,22:11062806:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11062806,rs71271897,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.692385,0.0
807,22:11063461:/G,G,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11063461,rs397832399,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.692762,0.0
808,22:11063823:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11063823,rs1268476994,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.660671,0.0
809,22:11064562:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11064562,rs1290340314,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.546489,0.0
810,22:11064730:/T,T,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11064730,rs1276949696,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.553284,0.0
811,22:11064771:/A,A,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,0,0,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.526612,0.0
813,22:11065774:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11065774,rs1295003459,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.7417600000000001,0.0
814,22:11066318:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11066318,rs71240868,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.8226979999999999,0.0
815,22:11066318:/C,C,HIGH,ENST00000624155,genic,2,ENSG00000279973,CU104787.1,upstream_gene_variant,11066318,rs71240868,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.8226979999999999,0.0
816,22:11066446:/A,A,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,non_coding_transcript_exon_variant,11066446,rs1160285388,NOB,0,0.0,0.0,0.0,0.0,0.0,14,0.5,22,0.710268,0.0
817,22:11066465:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,non_coding_transcript_exon_variant,11066465,rs1455325605,NOB,0,0.0,0.0,0.0,0.0,0.0,14,0.5,22,0.868226,0.0
818,22:11066611:/G,G,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11066611,rs1436089820,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.782716,0.0
819,22:11066611:/G,G,HIGH,ENST00000624155,genic,2,ENSG00000279973,CU104787.1,intron_variant,11066611,rs1436089820,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.782716,0.0
821,22:11066652:/T,T,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11066652,rs1274117652,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.655884,0.0
822,22:11066888:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11066888,rs2770495,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.753684,0.0
823,22:11066888:/C,C,HIGH,ENST00000624155,genic,2,ENSG00000279973,CU104787.1,intron_variant,11066888,rs2770495,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.753684,0.0
824,22:11066933:/G,G,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11066933,rs1233656357,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.766737,0.0
825,22:11066989:/A,A,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11066989,rs1271058442,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.6010979999999999,0.0
826,22:11066990:/T,T,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11066990,rs1215382303,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.6407689999999999,0.0
827,22:11067156:/T,T,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11067156,rs1392676854,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.6570189999999999,0.0
828,22:11067156:/T,T,HIGH,ENST00000624155,genic,2,ENSG00000279973,CU104787.1,intron_variant,11067156,rs1392676854,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.6570189999999999,0.0
829,22:11067316:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11067316,rs1433543464,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.551656,0.0
830,22:11067580:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11067580,rs1371605462,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.769263,0.0
831,22:11067627:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11067627,rs1187155848,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.762828,0.0
832,22:11068044:/T,T,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,non_coding_transcript_exon_variant,11068044,rs1452347139,NOB,0,0.0,0.0,0.0,0.0,0.0,14,0.5,22,0.794538,0.0
833,22:11068044:/T,T,HIGH,ENST00000624155,genic,2,ENSG00000279973,CU104787.1,non_coding_transcript_exon_variant,11068044,rs1452347139,NOB,0,0.0,0.0,0.0,0.0,0.0,14,0.5,22,0.794538,0.0
834,22:11068057:/T,T,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,non_coding_transcript_exon_variant,11068057,rs1361590777,NOB,0,0.0,0.0,0.0,0.0,0.0,14,0.5,22,0.806537,0.0
835,22:11068101:/A,A,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,non_coding_transcript_exon_variant,11068101,rs1470155613,NOB,0,0.0,0.0,0.0,0.0,0.0,14,0.5,22,0.66593,0.0
836,22:11068101:/A,A,HIGH,ENST00000624155,genic,2,ENSG00000279973,CU104787.1,non_coding_transcript_exon_variant,11068101,rs1470155613,NOB,0,0.0,0.0,0.0,0.0,0.0,14,0.5,22,0.66593,0.0
837,22:11068648:/A,A,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,downstream_gene_variant,11068648,rs1200973720,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.37257399999999996,0.0
838,22:11068648:/A,A,HIGH,ENST00000624155,genic,2,ENSG00000279973,CU104787.1,downstream_gene_variant,11068648,rs1200973720,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.37257399999999996,0.0
839,22:11128585:/T,T,HIGH,ENST00000422332,genic,1,ENSG00000226444,ACTR3BP6,downstream_gene_variant,11128585,rs1285594160,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.28218000000000004,0.0
840,22:11128585:/T,T,HIGH,ENST00000422332,genic,2,ENSG00000226444,ACTR3BP6,downstream_gene_variant,11128585,rs1285594160,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.28218000000000004,0.0
841,22:11128653:/A,A,HIGH,ENST00000422332,genic,1,ENSG00000226444,ACTR3BP6,downstream_gene_variant,11128653,rs1363852400,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.7156819999999999,0.0
842,22:11128740:/T,T,HIGH,ENST00000422332,genic,1,ENSG00000226444,ACTR3BP6,downstream_gene_variant,11128740,rs1166149159,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.343343,0.0
843,22:11128740:/T,T,HIGH,ENST00000422332,genic,2,ENSG00000226444,ACTR3BP6,downstream_gene_variant,11128740,rs1166149159,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.343343,0.0
