,index_x,csqAllele,impact,element_id,type,csqCount,gene_id,gene_symbol,most_severe_consequence,start,id,rare,commonCSQall,EmbryoDev,DDD,Lethal,Essential,Misc,soScore,pLI,chr,CADD,sumGene
283,22:10731396:/A,A,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10731396,rs879165589,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.621304,0.0
284,22:10731396:/A,A,HIGH,ENST00000615943,genic,2,ENSG00000277248,AC145613.1,downstream_gene_variant,10731396,rs879165589,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.621304,0.0
285,22:10731418:/T,T,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10731418,rs879044500,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.593735,0.0
286,22:10731521:/T,T,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10731521,rs1481886460,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.649238,0.0
287,22:10731898:/C,C,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10731898,rs1371948077,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.712152,0.0
288,22:10731898:/C,C,HIGH,ENST00000615943,genic,2,ENSG00000277248,AC145613.1,downstream_gene_variant,10731898,rs1371948077,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.712152,0.0
289,22:10732288:/C,C,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10732288,rs879246899,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.580137,0.0
290,22:10732288:/C,C,HIGH,ENST00000615943,genic,2,ENSG00000277248,AC145613.1,downstream_gene_variant,10732288,rs879246899,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.580137,0.0
291,22:10732535:/C,C,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10732535,rs1426048987,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.314487,0.0
292,22:10733197:/A,A,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10733197,rs1309970428,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.876267,0.0
293,22:10733523:/T,T,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10733523,rs1478609177,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.151179,0.0
294,22:10733676:/A,A,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10733676,rs1317304911,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.543601,0.0
295,22:10733748:/C,C,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10733748,rs1283946810,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.149149,0.0
296,22:10733840:/A,A,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10733840,rs1162417684,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.572006,0.0
297,22:10734236:/T,T,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10734236,rs1352130989,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.796564,0.0
298,22:10734466:/C,C,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10734466,rs1346995350,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.822757,0.0
299,22:10735121:/T,T,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10735121,rs878953642,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.584648,0.0
300,22:10735584:/G,G,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10735584,rs1247962662,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.8251149999999999,0.0
301,22:10735688:/A,A,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10735688,rs1425759832,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.573799,0.0
302,22:10736002:/G,G,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,downstream_gene_variant,10736002,rs1465168575,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.59386,0.0
303,22:10736002:/G,G,HIGH,ENST00000615943,genic,2,ENSG00000277248,AC145613.1,downstream_gene_variant,10736002,rs1465168575,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.59386,0.0
304,22:10736246:/C,C,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,non_coding_transcript_exon_variant,10736246,rs1385677626,NOB,0,0.0,0.0,0.0,0.0,0.0,14,0.5,22,0.907052,0.0
305,22:10736926:/C,C,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10736926,rs1197473845,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.974464,0.0
306,22:10736926:/CTTTA,CTTTTTTA,HIGH,ENST00000615943,genic,2,ENSG00000277248,AC145613.1,upstream_gene_variant,10736926,rs1197473845,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.0,0.0
307,22:10737416:/A,A,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10737416,rs1406917315,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.614179,0.0
308,22:10737670:/G,G,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10737670,rs1299110052,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.754057,0.0
309,22:10737874:/A,A,HIGH,ENST00000615943,genic,2,ENSG00000277248,AC145613.1,upstream_gene_variant,10737874,rs1201250253,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.461595,0.0
310,22:10737874:/A,AT,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,0,0,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.0,0.0
311,22:10737874:/A,AT,HIGH,ENST00000615943,genic,2,ENSG00000277248,AC145613.1,upstream_gene_variant,0,0,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.0,0.0
312,22:10737994:/A,A,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10737994,rs1384397684,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.599305,0.0
313,22:10738693:/T,T,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10738693,rs879067540,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.549144,0.0
314,22:10738730:/C,C,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10738730,rs1334750148,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.604168,0.0
315,22:10739048:/G,G,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10739048,rs1215692216,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.725458,0.0
316,22:10739075:/G,G,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10739075,rs1282411567,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.7365189999999999,0.0
317,22:10739075:/G,G,HIGH,ENST00000615943,genic,2,ENSG00000277248,AC145613.1,upstream_gene_variant,10739075,rs1282411567,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.7365189999999999,0.0
318,22:10739159:/A,A,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10739159,rs1481658633,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.319867,0.0
319,22:10739233:/C,C,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10739233,rs879089317,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.33884699999999995,0.0
320,22:10739259:/C,C,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10739259,rs1301681056,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.404273,0.0
321,22:10739332:/G,G,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10739332,rs1435998808,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,1.118476,0.0
322,22:10739573:/G,G,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10739573,rs1276763794,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.780012,0.0
323,22:10739833:/T,T,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10739833,rs1260187729,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.691337,0.0
324,22:10740174:/T,T,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10740174,rs1433660675,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.954133,0.0
325,22:10740194:/G,G,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10740194,rs878952777,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,1.01684,0.0
326,22:10740232:/C,C,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10740232,rs1269077680,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,1.007484,0.0
327,22:10740290:/C,C,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10740290,rs1294239648,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.546782,0.0
328,22:10740538:/A,A,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10740538,rs1395480495,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.370484,0.0
329,22:10740604:/A,A,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10740604,rs1437662721,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.466143,0.0
330,22:10740626:/A,A,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10740626,rs1250025068,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,1.663693,0.0
331,22:10740976:/G,G,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10740976,rs1190015600,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.478782,0.0
332,22:10741059:/T,T,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10741059,rs1448404548,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.667037,0.0
333,22:10741059:/T,T,HIGH,ENST00000615943,genic,2,ENSG00000277248,AC145613.1,upstream_gene_variant,10741059,rs1448404548,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.667037,0.0
334,22:10741219:/T,T,HIGH,ENST00000615943,genic,1,ENSG00000277248,AC145613.1,upstream_gene_variant,10741219,rs1204384170,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.7453270000000001,0.0
335,22:10741219:/T,T,HIGH,ENST00000615943,genic,2,ENSG00000277248,AC145613.1,upstream_gene_variant,10741219,rs1204384170,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.7453270000000001,0.0
661,22:10935236:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10935236,rs1207250092,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.37084,0.0
662,22:10935692:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10935692,rs1278344867,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.676573,0.0
663,22:10935755:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10935755,rs1467258256,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,1.158968,0.0
664,22:10935982:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10935982,rs1185920403,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.42113,0.0
665,22:10936015:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10936015,rs1195578128,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.384079,0.0
666,22:10936079:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10936079,rs1318169361,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.5365449999999999,0.0
667,22:10936363:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10936363,rs1162878719,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.667623,0.0
668,22:10936427:/ATTTTTTTTTTT,ATTTTTTTTTTTTTT,HIGH,ENST00000635667,genic,2,ENSG00000283047,FRG1FP,downstream_gene_variant,10936428,rs68166638,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.0,0.0
669,22:10936427:/TTTTTTTC,TTTTTTTTTTC,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,0,0,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.0,0.0
670,22:10936427:/TTTTTTTTC,TTTTTTTTTTTC,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,0,0,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.0,0.0
671,22:10936593:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10936593,rs1366126756,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.491074,0.0
672,22:10936816:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10936816,rs71222457,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.399327,0.0
673,22:10936816:/G,G,HIGH,ENST00000635667,genic,2,ENSG00000283047,FRG1FP,downstream_gene_variant,10936816,rs71222457,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.399327,0.0
674,22:10936952:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10936952,rs1417395508,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.490245,0.0
675,22:10937327:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10937327,rs1208906231,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.109921,0.0
676,22:10938837:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,downstream_gene_variant,10938837,rs1211560042,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.501713,0.0
677,22:10939603:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10939603,rs1231964402,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.597758,0.0
678,22:10939684:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10939684,rs1279190847,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.32233,0.0
679,22:10939764:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10939764,rs1355012820,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.003565,0.0
680,22:10939970:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10939970,rs1423628865,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.568244,0.0
681,22:10940064:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10940064,rs1185422565,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.446012,0.0
682,22:10941146:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10941146,rs1300634742,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.214041,0.0
683,22:10941171:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10941171,rs1486063211,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.064215,0.0
684,22:10941966:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10941966,rs1230302083,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.45927,0.0
685,22:10941982:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10941982,rs1403565174,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.43072,0.0
686,22:10941982:/TCAGT,TTCCCAGT,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,0,0,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.0,0.0
687,22:10943304:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10943304,rs878985591,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.08288999999999999,0.0
688,22:10943989:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10943989,rs1303485499,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.0573,0.0
689,22:10944100:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10944100,rs1459719069,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.377689,0.0
690,22:10944421:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10944421,rs71267683,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.227091,0.0
691,22:10944550:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10944550,rs1402107580,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.07194099999999999,0.0
692,22:10945730:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10945730,rs1336560097,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.7611359999999999,0.0
693,22:10948181:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10948181,rs1292147624,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.104819,0.0
694,22:10948743:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10948743,rs1240069793,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.371578,0.0
695,22:10948767:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10948767,rs1289770865,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.315604,0.0
696,22:10949236:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,non_coding_transcript_exon_variant,10949236,rs1392045237,NOB,0,0.0,0.0,0.0,0.0,0.0,14,0.5,22,1.052018,0.0
697,22:10949285:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10949285,rs1397494094,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,-0.132609,0.0
698,22:10949721:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10949721,rs1280649925,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.302816,0.0
699,22:10952533:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10952533,rs71223519,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.054002,0.0
700,22:10952533:/C,C,HIGH,ENST00000635667,genic,2,ENSG00000283047,FRG1FP,intron_variant,10952533,rs71223519,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.054002,0.0
701,22:10952766:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10952766,rs1438388448,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,1.299808,0.0
702,22:10952902:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10952902,rs1400147013,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.253023,0.0
703,22:10953541:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10953541,rs1223049853,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.499733,0.0
704,22:10954089:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10954089,rs1226129612,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.424928,0.0
705,22:10954774:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10954774,rs1289451942,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.329734,0.0
706,22:10955178:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10955178,rs1250813653,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.205891,0.0
707,22:10955708:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10955708,rs1308845012,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.558417,0.0
708,22:10955797:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10955797,rs1469814628,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.990891,0.0
709,22:10955926:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10955926,rs1424608655,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.226514,0.0
710,22:10957318:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10957318,rs71189669,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.246868,0.0
711,22:10957889:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10957889,rs1412433082,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.079489,0.0
712,22:10958687:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10958687,rs1406415264,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,-0.41103,0.0
713,22:10961098:/G,G,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,intron_variant,10961098,rs1425194591,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.7441220000000001,0.0
714,22:10961899:/T,T,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,upstream_gene_variant,10961899,rs1191310596,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.752466,0.0
715,22:10964809:/C,C,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,upstream_gene_variant,10964809,rs1274729693,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.580581,0.0
716,22:10965172:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,upstream_gene_variant,10965172,rs3885360,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.202925,0.0
717,22:10965172:/A,A,HIGH,ENST00000635667,genic,2,ENSG00000283047,FRG1FP,upstream_gene_variant,10965172,rs3885360,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.202925,0.0
718,22:10965792:/A,A,HIGH,ENST00000635667,genic,1,ENSG00000283047,FRG1FP,upstream_gene_variant,10965792,rs1339430826,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.375519,0.0
800,22:11062816:/T,T,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11062816,rs1185800379,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.643953,0.0
801,22:11064562:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11064562,rs1290340314,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.546489,0.0
802,22:11064730:/T,T,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11064730,rs1276949696,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.553284,0.0
803,22:11066318:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,upstream_gene_variant,11066318,rs71240868,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.8226979999999999,0.0
804,22:11066446:/A,A,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,non_coding_transcript_exon_variant,11066446,rs1160285388,NOB,0,0.0,0.0,0.0,0.0,0.0,14,0.5,22,0.710268,0.0
805,22:11066465:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,non_coding_transcript_exon_variant,11066465,rs1455325605,NOB,0,0.0,0.0,0.0,0.0,0.0,14,0.5,22,0.868226,0.0
806,22:11066611:/G,G,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11066611,rs1436089820,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.782716,0.0
807,22:11066652:/T,T,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11066652,rs1274117652,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.655884,0.0
808,22:11067156:/T,T,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11067156,rs1392676854,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.6570189999999999,0.0
809,22:11067316:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11067316,rs1433543464,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.551656,0.0
810,22:11067580:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11067580,rs1371605462,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.769263,0.0
811,22:11067627:/C,C,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,intron_variant,11067627,rs1187155848,NOB,0,0.0,0.0,0.0,0.0,0.0,13,0.5,22,0.762828,0.0
812,22:11068044:/T,T,HIGH,ENST00000624155,genic,1,ENSG00000279973,CU104787.1,non_coding_transcript_exon_variant,11068044,rs1452347139,NOB,0,0.0,0.0,0.0,0.0,0.0,14,0.5,22,0.794538,0.0
813,22:11128585:/T,T,HIGH,ENST00000422332,genic,1,ENSG00000226444,ACTR3BP6,downstream_gene_variant,11128585,rs1285594160,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.28218000000000004,0.0
814,22:11128653:/A,A,HIGH,ENST00000422332,genic,1,ENSG00000226444,ACTR3BP6,downstream_gene_variant,11128653,rs1363852400,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.7156819999999999,0.0
815,22:11128740:/T,T,HIGH,ENST00000422332,genic,1,ENSG00000226444,ACTR3BP6,downstream_gene_variant,11128740,rs1166149159,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.343343,0.0
838,22:11247685:/A,A,HIGH,ENST00000612732,genic,2,ENSG00000276871,AC137488.1,downstream_gene_variant,11247685,rs1295033958,NOB,0,0.0,0.0,0.0,0.0,0.0,9,0.5,22,0.236786,0.0
839,22:11250044:/T,T,HIGH,ENST00000612732,genic,2,ENSG00000276871,AC137488.1,upstream_gene_variant,11250044,rs1278444422,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.434763,0.0
840,22:11250136:/C,C,HIGH,ENST00000612732,genic,2,ENSG00000276871,AC137488.1,upstream_gene_variant,11250136,rs1401156113,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.492511,0.0
841,22:11250557:/G,G,HIGH,ENST00000612732,genic,2,ENSG00000276871,AC137488.1,upstream_gene_variant,11250557,rs1397068304,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.6287189999999999,0.0
842,22:11252865:/C,C,HIGH,ENST00000612732,genic,1,ENSG00000276871,AC137488.1,upstream_gene_variant,11252865,rs1260900121,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.450418,0.0
843,22:11252910:/T,T,HIGH,ENST00000612732,genic,1,ENSG00000276871,AC137488.1,upstream_gene_variant,11252910,rs1357880203,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.269136,0.0
844,22:11253444:/A,A,HIGH,ENST00000612732,genic,1,ENSG00000276871,AC137488.1,upstream_gene_variant,11253444,rs1338911963,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.196659,0.0
845,22:11253798:/A,A,HIGH,ENST00000612732,genic,1,ENSG00000276871,AC137488.1,upstream_gene_variant,11253798,rs1335419946,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.208865,0.0
846,22:11253899:/C,C,HIGH,ENST00000612732,genic,1,ENSG00000276871,AC137488.1,upstream_gene_variant,11253899,rs1417559813,NOB,0,0.0,0.0,0.0,0.0,0.0,10,0.5,22,0.460358,0.0
