gene_symbol	index_x_variantsPerGene	index_x_tmpv
ABL1	1	1.0
AHI1	2	1.0
AKT1	1	1.0
ALB	1	
ANK1	1	1.0
ANK2	1	
ANKIB1	1	1.0
AP3B1	1	1.0
ARFGEF3	1	1.0
ARHGEF12	1	1.0
ARID1A	1	
ARNT	1	1.0
ATG13	1	
AUTS2	1	1.0
BACE2	1	1.0
BCR	1	1.0
BIRC6	1	1.0
BMP7	1	
BRCA2	2	2.0
C16orf72	1	
C2CD3	4	4.0
CAD	1	
CARS1	1	1.0
CCNB1	1	1.0
CDC6	1	
CHD7	3	2.0
COL1A1	1	1.0
COL2A1	1	
COLEC12	1	
COPS3	1	1.0
CUL9	1	1.0
DAAM2	1	1.0
DBN1	1	
DCHS1	2	1.0
DHX35	1	1.0
DLC1	2	5.0
DNMT3A	1	
DSG1	1	
EP300	4	2.0
EPAS1	1	
EPHB1	1	1.0
ERCC1	1	
FANCM	1	4.0
FASN	2	2.0
FBL	1	
FGFR1	1	2.0
FLT1	1	
FZD6	1	1.0
GDA	1	
GMPS	1	
HERC1	1	
HGF	1	1.0
HMX3	1	1.0
IFT122	1	1.0
IL6ST	1	1.0
IPPK	1	
KDM2B	1	1.0
KDM6B	1	
KIF13A	1	
KIF14	3	2.0
KIFBP	1	
KMT2C	1	1.0
LAMA5	9	6.0
LENG8	1	1.0
LIG4	1	1.0
MAP2	1	1.0
MAP2K5	1	1.0
MARF1	1	1.0
MCL1	1	
MECOM	1	
MED13	2	1.0
MSX1	1	
MYO7A	1	1.0
NAV2	1	
NCAPD2	1	1.0
NCAPH	1	
NHLRC2	1	1.0
NIPSNAP1	1	
NOL4L	1	1.0
NOTCH2	1	
NPAT	1	2.0
NPEPPS	1	
NR2F2	1	1.0
PCNX1	1	1.0
PDZD2	1	
PHF21A	1	
PITPNM3	1	
PKN2	1	1.0
PLK4	1	
PLXNA2	1	1.0
PRKAR1A	1	1.0
PRPF19	1	1.0
PSMC3	1	1.0
PTEN	1	1.0
PTPRU	1	2.0
RBM19	1	
RBM28	2	2.0
RCL1	1	
RELN	1	2.0
RIC8A	1	1.0
RLF	1	1.0
ROCK1	1	2.0
RRN3	1	2.0
SALL1	1	1.0
SCRIB	1	
SEPTIN8	1	
SKI	2	
SMO	3	1.0
SNX13	1	1.0
SOX4	1	1.0
SPAG5	1	
SUPT6H	2	3.0
SYNPO	1	1.0
TBX3	1	1.0
TFRC	1	
TIMELESS	1	
TLE1	1	
TMEM131	2	1.0
TRIM28	1	
TRMT12	1	1.0
TRRAP	1	2.0
TSC2	1	
WDPCP	1	1.0
ZC3H6	1	
ZFP91	1	
ZMIZ1	2	1.0
