gene_symbol	index_x
ABL1	1
AHI1	2
AKT1	1
ALB	1
ANK1	1
ANK2	1
ANKIB1	1
AP3B1	1
ARFGEF3	1
ARHGEF12	1
ARID1A	1
ARNT	1
ATG13	1
AUTS2	1
BACE2	1
BCR	1
BIRC6	1
BMP7	1
BRCA2	2
C16orf72	1
C2CD3	4
CAD	1
CARS1	1
CCNB1	1
CDC6	1
CHD7	3
COL1A1	1
COL2A1	1
COLEC12	1
COPS3	1
CUL9	1
DAAM2	1
DBN1	1
DCHS1	2
DHX35	1
DLC1	2
DNMT3A	1
DSG1	1
EP300	4
EPAS1	1
EPHB1	1
ERCC1	1
FANCM	1
FASN	2
FBL	1
FGFR1	1
FLT1	1
FZD6	1
GDA	1
GMPS	1
HERC1	1
HGF	1
HMX3	1
IFT122	1
IL6ST	1
IPPK	1
KDM2B	1
KDM6B	1
KIF13A	1
KIF14	3
KIFBP	1
KMT2C	1
LAMA5	9
LENG8	1
LIG4	1
MAP2	1
MAP2K5	1
MARF1	1
MCL1	1
MECOM	1
MED13	2
MSX1	1
MYO7A	1
NAV2	1
NCAPD2	1
NCAPH	1
NHLRC2	1
NIPSNAP1	1
NOL4L	1
NOTCH2	1
NPAT	1
NPEPPS	1
NR2F2	1
PCNX1	1
PDZD2	1
PHF21A	1
PITPNM3	1
PKN2	1
PLK4	1
PLXNA2	1
PRKAR1A	1
PRPF19	1
PSMC3	1
PTEN	1
PTPRU	1
RBM19	1
RBM28	2
RCL1	1
RELN	1
RIC8A	1
RLF	1
ROCK1	1
RRN3	1
SALL1	1
SCRIB	1
SEPTIN8	1
SKI	2
SMO	3
SNX13	1
SOX4	1
SPAG5	1
SUPT6H	2
SYNPO	1
TBX3	1
TFRC	1
TIMELESS	1
TLE1	1
TMEM131	2
TRIM28	1
TRMT12	1
TRRAP	1
TSC2	1
WDPCP	1
ZC3H6	1
ZFP91	1
ZMIZ1	2
