\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Sommario / Abstract(1 pagina)}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {2}Introduction/(5-10 pagine)}{3}{chapter.3}% 
\contentsline {section}{\numberline {2.1}Graphical Fragment Assembly (GFA) Format Specification }{3}{section.4}% 
\contentsline {section}{\numberline {2.2}Variant Call Format (VCF) }{3}{section.5}% 
\contentsline {section}{\numberline {2.3}Simulation }{3}{section.6}% 
\contentsline {section}{\numberline {2.4}Application}{3}{section.7}% 
\contentsline {chapter}{\numberline {3}Results of the Research Group (5-10 pagine) }{4}{chapter.8}% 
\contentsline {chapter}{\numberline {4}Aims of the thesis/(1-2 pagine)}{5}{chapter.9}% 
\contentsline {chapter}{\numberline {5}Results achieved by the Candidate(5-20 pagine)}{6}{chapter.10}% 
\contentsline {section}{\numberline {5.1}From Graphical Fragment Assembly (GFA) format to VCF}{6}{section.11}% 
\contentsline {section}{\numberline {5.2}Identification of euploid samples for genetic analyses}{8}{section.13}% 
\contentsline {section}{\numberline {5.3}Analysis of whole-genome sequence of embryos from pregnancy loss}{11}{section.17}% 
\contentsline {subsection}{\numberline {5.3.1}Pipeline for the identification of genetic variants}{11}{subsection.18}% 
\contentsline {subsection}{\numberline {5.3.2}Functional annotation of genetic variants}{14}{subsection.23}% 
\contentsline {subsection}{\numberline {5.3.3}Identification of causative variants }{16}{subsection.25}% 
\contentsline {subsubsection}{Development of a pipeline for variant prioritization}{16}{section*.26}% 
\contentsline {subsubsection}{Identification of putatively detrimental variants in the \textit {AHNAK2} gene by raw filtering of annotated variants}{18}{section*.27}% 
\contentsline {subsubsection}{Identification of putatively detrimental variants in the \textit {LAMA5} gene by ranking of annotated variants}{18}{section*.28}% 
\contentsline {subsection}{\numberline {5.3.4}Overlapping.}{23}{subsection.35}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Perspectives(3-6 pagine)}{24}{chapter.38}% 
\contentsline {chapter}{\numberline {7}Materials and Methods(5-10 pagine)}{25}{chapter.39}% 
\contentsline {section}{\numberline {7.1}Explore little graph and detection bubble}{25}{section.40}% 
\contentsline {section}{\numberline {7.2}Explore large graph }{26}{section.41}% 
\contentsline {section}{\numberline {7.3}Whole-genome sequence analyses}{28}{section.42}% 
\contentsline {subsection}{\numberline {7.3.1}Sequencing}{28}{subsection.43}% 
\contentsline {subsection}{\numberline {7.3.2}Alignment with reference.}{28}{subsection.44}% 
\contentsline {chapter}{Acknowledgements}{32}{section*.45}% 
