A1CF
AAK1
AAMP
AASDHPPT
AATF
ABCB10
ABCE1
ABCF1
ABHD11
ABHD16A
ABI1
ABI3BP
ABT1
ACACA
ACADL
ACBD3
ACBD4
ACD
ACHE
ACIN1
ACKR3
ACLY
ACSL3
ACTL6A
ACTL6B
ACTR1A
ACTR2
ACTR3
ACTR5
ACTR6
ACTR8
ACTR10
ACVR1B
ACVR2A
ADA
ADAD1
ADAM12
ADAM17
ADAM19
ADAM22
ADAM23
ADAMTS1
ADAMTS3
ADAMTS9
ADARB1
ADAT2
ADCY3
ADCY7
ADCY9
ADCYAP1
ADCYAP1R1
ADD1
ADGRA1
ADGRA2
ADGRB3
ADGRL2
ADM
ADNP2
ADRB1
ADSS
AEBP1
AFDN
AFF1
AGAP1
AGGF1
AGO1
AGO2
AGPAT1
AGPAT3
AHCTF1
AHNAK
AHR
AIMP2
AKAP6
AKAP9
AKAP10
AKAP13
AKIRIN2
AKNA
AKR7A2
ALAS1
ALDH1A2
ALDH3B1
ALG10
ALG14
ALKBH4
ALPK3
ALX1
ALYREF
AMD1
AMFR
AMOT
ANAPC1
ANAPC2
ANAPC4
ANAPC5
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANGPT1
ANGPT2
ANGPTL6
ANK3
ANKFY1
ANKLE1
ANKLE2
ANKRD10
ANKRD17
ANKRD49
ANKRD52
ANKS1B
ANKS3
ANO1
ANP32B
ANXA7
AP1G1
AP1M1
AP1M2
AP2A2
AP2B1
AP2M1
APAF1
APBB2
APELA
APEX1
APEX2
APH1A
APLNR
APLP2
APOH
AQP1
AQR
ARAF
ARAP3
ARC
ARF1
ARF3
ARF4
ARF6
ARFGEF1
ARFRP1
ARGLU1
ARHGAP1
ARHGAP5
ARHGAP29
ARHGAP33
ARHGAP35
ARHGEF1
ARHGEF7
ARHGEF12
ARHGEF15
ARID3A
ARID3B
ARID4A
ARID4B
ARID5B
ARIH1
ARIH2
ARL1
ARL2
ARL3
ARL8B
ARL15
ARMC7
ARMH3
ARNT
ARNT2
ARPC2
ARPC3
ARPC4
ARPC5L
ASB2
ASCC2
ASCC3
ASCL2
ASF1A
ASH2L
ASNA1
ATAD5
ATE1
ATF2
ATF4
ATF5
ATF6B
ATF7
ATG3
ATG5
ATG7
ATG9A
ATG12
ATG13
ATG16L1
ATL2
ATMIN
ATOH1
ATP1A1
ATP1B2
ATP2B1
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5F1E
ATP5MC2
ATP5ME
ATP5MG
ATP5PB
ATP5PO
ATP6V1C1
ATP6V1D
ATP6V1F
ATP6V1G1
ATP6V1H
ATP6V0A1
ATP6V0B
ATP6V0C
ATP6V0D1
ATP8B2
ATP11A
ATP13A1
ATPAF2
ATRIP
ATXN1L
ATXN2L
ATXN7L3
AURKA
AURKAIP1
AURKB
AVIL
AXIN1
AZIN1
B3GALNT1
B3GALT2
B3GNT2
B3GNT5
BACE1
BACH1
BAG1
BAG6
BAHCC1
BAHD1
BAIAP2
BARD1
BARHL2
BARX1
BARX2
BASP1
BAZ1B
BBIP1
BBOX1
BCAR1
BCAS2
BCCIP
BCL2L1
BCL2L11
BCL6
BCL10
BCL11B
BCLAF1
BCR
BDKRB2
BDP1
BECN1
BECN2
BEND3
BEST2
BET1
BICC1
BICDL1
BIRC5
BIRC6
BLMH
BLOC1S1
BLOC1S2
BMI1
BMP7
BMP8B
BMP10
BMS1
BNIP1
BOD1
BOD1L1
BOP1
BORA
BORCS6
BPIFA3
BRAP
BRCA1
BRD1
BRD2
BRD4
BRD7
BRD8
BRD9
BRF2
BRINP1
BRIX1
BRMS1
BRPF3
BSG
BTAF1
BTF3
BUB1
BUB3
BUD13
BUD23
BUD31
BYSL
C1GALT1
C1GALT1C1
C1orf43
C1orf109
C1orf112
C1orf127
C1orf131
C2CD3
C2orf49
C2orf80
C5orf30
C7orf26
C9orf78
C9orf116
C12orf45
C14orf178
C16orf72
C16orf89
C18orf21
C19orf53
C19orf67
C19orf70
C20orf144
CAB39
CABIN1
CACHD1
CACNA1B
CACNB1
CACTIN
CADPS
CALCR
CALCRL
CALD1
CALR
CAMLG
CAMSAP3
CAMTA2
CAND1
CANX
CAP2
CAPN2
CAPN7
CAPNS1
CAPRIN1
CAPZA2
CAPZB
CARD10
CARM1
CARNMT1
CARS
CASC3
CASKIN1
CASP3
CASP8
CASP9
CASZ1
CATSPERZ
CBFA2T2
CBFA2T3
CBFB
CBLL1
CBX1
CBX2
CBX3
CBX4
CBX5
CBY1
CCAR1
CCDC6
CCDC47
CCDC59
CCDC84
CCDC86
CCDC130
CCDC134
CCDC137
CCL22
CCNA2
CCNB1
CCNB2
CCNC
CCND1
CCNF
CCNH
CCNK
CCNT2
CCP110
CCR10
CCT2
CCT3
CCT4
CCT6A
CCT7
CD2BP2
CD3EAP
CD247
CD274
CDC5L
CDC6
CDC7
CDC16
CDC20
CDC23
CDC25A
CDC26
CDC27
CDC34
CDC37
CDC40
CDC42BPB
CDC42BPG
CDC123
CDCA3
CDCA5
CDCA8
CDH2
CDH5
CDIPT
CDK1
CDK2
CDK2AP1
CDK4
CDK5
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDK11A
CDK12
CDO1
CDS2
CDX2
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CECR2
CELF1
CELF2
CELF4
CELSR1
CELSR3
CENPA
CENPC
CENPE
CENPH
CENPL
CENPM
CENPN
CENPO
CENPP
CENPQ
CENPU
CENPW
CEP57L1
CEP85
CEP97
CEP131
CEP192
CEP350
CFAP20
CFAP206
CFDP1
CFL1
CFLAR
CGN
CHAF1A
CHAF1B
CHCHD1
CHCHD4
CHD8
CHEK1
CHERP
CHGA
CHIC2
CHKA
CHMP2A
CHMP3
CHMP5
CHMP6
CHORDC1
CHP2
CHPT1
CHRD
CHRNA3
CHST5
CHST11
CHTF8
CHTF18
CHTOP
CIAO1
CIAO2B
CIAO3
CIAPIN1
CINP
CIP2A
CIR1
CITED1
CKAP4
CKAP5
CLASRP
CLCC1
CLCN3
CLDN5
CLDN7
CLEC1B
CLIP3
CLNS1A
CLPS
CLPX
CLSPN
CLUAP1
CLUH
CMIP
CMPK1
CMTM7
CMTR1
CMTR2
CNGA2
CNN1
CNN3
CNOT1
CNOT2
CNOT3
CNOT4
CNOT6
CNOT10
CNOT11
CNPY3
CNR1
CNTFR
CNTN1
CNTROB
COA3
COA4
COA5
COA7
COG2
COG3
COL19A1
COMMD1
COMMD9
COMMD10
COMTD1
COP1
COPA
COPB1
COPB2
COPE
COPG1
COPS2
COPS3
COPS4
COPS5
COPS6
COPS8
COPZ1
COQ3
COQ5
COQ7
COX4I1
COX5A
COX5B
COX7C
COX11
COX17
COX19
CPB2
CPEB2
CPEB4
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPT1B
CR1L
CRB3
CRCP
CREB1
CREB3L2
CREB5
CRIM1
CRISPLD2
CRK
CRKL
CRLS1
CRNKL1
CRTC3
CRYBG1
CS
CSAD
CSDE1
CSE1L
CSF2
CSHL1
CSK
CSNK1A1
CSNK2B
CSTF1
CSTF3
CT62
CTBP1
CTBP2
CTDNEP1
CTDSP2
CTDSPL2
CTGF
CTNNA2
CTNNBIP1
CTNNBL1
CTR9
CTSV
CTTN
CTU1
CTU2
CUL1
CUL2
CUL5
CUX1
CUX2
CWC22
CWC25
CWF19L2
CXADR
CXCL12
CXCL14
CXXC1
CYFIP1
CYFIP2
CYP1A2
CYP7A1
CYP26A1
CYP51A1
CYR61
DAAM1
DAB2
DACH1
DACT1
DAD1
DAND5
DAP3
DAXX
DAZAP1
DBF4
DBI
DBN1
DBNL
DBR1
DBX1
DCAF1
DCAF7
DCLK1
DCLRE1B
DCP2
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCUN1D3
DDAH1
DDB1
DDI2
DDN
DDOST
DDR1
DDX1
DDX5
DDX6
DDX10
DDX18
DDX19A
DDX20
DDX21
DDX23
DDX24
DDX27
DDX28
DDX39A
DDX39B
DDX41
DDX42
DDX46
DDX47
DDX49
DDX51
DDX52
DDX54
DDX55
DDX56
DEFB1
DENND2D
DENND4C
DENR
DERL1
DERL2
DGAT2
DGCR8
DGKD
DHPS
DHRS3
DHX8
DHX9
DHX15
DHX16
DHX29
DHX33
DHX35
DHX36
DHX38
DHX58
DIDO1
DIMT1
DIO3
DIS3
DISP1
DKK1
DLC1
DLG1
DLG4
DLG5
DLGAP5
DLK1
DLL1
DLST
DLX2
DLX5
DLX6
DMAC2
DMAP1
DMBT1
DMBX1
DMRT2
DMRTA2
DMRTC2
DMTF1
DMXL2
DNAJA1
DNAJA2
DNAJA3
DNAJB9
DNAJB12
DNAJC2
DNAJC8
DNAJC9
DNAJC11
DNAJC16
DNAJC17
DNAL4
DNASE2
DND1
DNLZ
DNMT3L
DNTTIP1
DNTTIP2
DOCK1
DOCK4
DOHH
DOLPP1
DOT1L
DPF2
DPH2
DPH3
DPH5
DPP9
DPPA4
DPY19L1
DPY30
DR1
DRAP1
DRD1
DRGX
DROSHA
DSC3
DSCAM
DSCC1
DSG3
DSN1
DSTN
DTL
DTX4
DTYMK
DUSP9
DUSP12
DUSP16
DUT
DVL2
DYNC1I2
DYNC1LI1
DYNLL1
DYNLRB1
DYNLRB2
E2F3
E2F4
E4F1
EAF1
EAPP
EBF2
EBNA1BP2
ECD
ECE1
ECSIT
ECT2
EDC3
EDC4
EDN2
EEF1A1
EEF1E1
EEF1G
EEF2
EEFSEC
EFL1
EFNA5
EFNB2
EGFL7
EGR1
EGR3
EHBP1L1
EHD1
EHMT2
EI24
EIF1
EIF1AD
EIF2S1
EIF2S2
EIF3A
EIF3B
EIF3D
EIF3E
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4B
EIF4E
EIF4E2
EIF4ENIF1
EIF4G1
EIF4G2
EIF5
EIF5A
EIF5B
EIF6
EIPR1
ELAVL1
ELAVL3
ELF3
ELF5
ELK3
ELL
ELOA
ELOB
ELOF1
ELOVL1
ELOVL6
ELP3
ELP4
ELP5
ELP6
EMB
EMC2
EMC3
EMC4
EMC6
EMC7
EN1
ENDOG
ENHO
ENO1
ENOPH1
ENPP2
ENY2
EOMES
EP400
EPB41L5
EPC2
EPHA3
EPHB4
EPO
EPOR
EPRS
ERBB2
ERC1
ERCC6L
ERG
ERH
ERI1
ERN1
ERP44
ERRFI1
ERVFRD-1
ESF1
ESPL1
ESRP1
ESRRG
ESS2
ETF1
ETS1
ETS2
ETV2
ETV5
EVX1
EXOC1
EXOC2
EXOC3L2
EXOC4
EXOC5
EXOC6
EXOC7
EXOC8
EXOSC1
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC9
EXOSC10
EZR
F2R
F2RL1
F3
F11R
FAF1
FAF2
FAM13B
FAM20B
FAM32A
FAM49B
FAM50A
FAM89B
FAM98B
FAM122A
FAM160A1
FAM210A
FANCM
FARSA
FARSB
FASN
FASTKD5
FAT1
FAU
FBL
FBLN1
FBP2
FBXL5
FBXL12
FBXL16
FBXL20
FBXO5
FBXO11
FBXO16
FBXO30
FBXO41
FBXO45
FBXW7
FBXW8
FBXW9
FBXW11
FCER1G
FCF1
FCHO2
FDFT1
FDX1
FDX2
FEN1
FERMT2
FES
FEV
FGD5
FGF4
FGF13
FGF18
FGF19
FGFR1OP
FGFRL1
FGL2
FHOD3
FIGN
FIGNL1
FIP1L1
FIS1
FITM2
FKBP1A
FKBP4
FKBP5
FKBP8
FKBPL
FLII
FLRT2
FLT1
FLYWCH1
FMNL3
FNBP4
FNDC3B
FNTA
FNTB
FOS
FOSL1
FOSL2
FOXA1
FOXA2
FOXB1
FOXD1
FOXD3
FOXF2
FOXH1
FOXI3
FOXJ1
FOXJ3
FOXL1
FOXM1
FOXN3
FOXN4
FOXP4
FOXQ1
FPGS
FRRS1
FRS2
FSCN1
FST
FSTL1
FTH1
FTSJ3
FUBP1
FURIN
FUT8
FXR1
FYN
FZD2
FZD3
FZD5
FZR1
G3BP1
G3BP2
GAB1
GAB2
GABARAPL2
GABBR1
GABPA
GABPB1
GABRA2
GABRD
GAD1
GADD45GIP1
GAK
GALNT1
GAP43
GAPDH
GAR1
GART
GAS1
GAS2L3
GATAD2A
GATB
GATC
GBF1
GBGT1
GBX2
GCGR
GCM1
GCN1
GDE1
GDF11
GDI2
GEMIN2
GEMIN4
GEMIN5
GEMIN8
GET4
GFM2
GFRA1
GGA2
GGN
GGNBP2
GGPS1
GID8
GINS2
GINS3
GINS4
GIT1
GJB5
GJC1
GLCE
GLG1
GLRX3
GLS
GLT8D2
GMNC
GMPS
GNA13
GNAQ
GNAZ
GNB1L
GNG5
GNG13
GNL2
GNL3
GNL3L
GNPDA1
GNPNAT1
GOLGA7
GON4L
GOPC
GORASP1
GPATCH1
GPC2
GPD2
GPKOW
GPN1
GPN2
GPN3
GPR4
GPR107
GPR161
GPRC5B
GPS1
GPS2
GPX3
GRB2
GREM1
GRIA2
GRK2
GRPEL1
GRSF1
GRWD1
GSK3B
GSKIP
GSPT1
GSX1
GSX2
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H3
GTF2H4
GTF2I
GTF2IRD1
GTF3C1
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP2
GTPBP4
GTPBP8
GTPBP10
GUCY1B1
GUK1
H2AFZ
H3F3B
HAND1
HAND2
HAP1
HAPLN1
HARS2
HAS2
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS7
HAUS8
HBEGF
HBS1L
HBZ
HCFC1R1
HDAC1
HDAC2
HDAC3
HDAC4
HDAC7
HDGFL1
HEATR1
HEATR3
HECTD1
HEG1
HELQ
HELT
HES1
HEXIM1
HEY2
HGS
HHAT
HHEX
HHIP
HIC1
HIC2
HIF1A
HIGD2A
HINFP
HIP1
HIPK2
HIRA
HIST1H4A
HJURP
HK2
HKDC1
HLA-DOA
HLTF
HLX
HM13
HMCES
HMGA1
HMGB1
HMGCR
HMGCS1
HMGN1
HMGN2
HMGXB3
HMX2
HMX3
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPF
HNRNPH1
HNRNPL
HNRNPM
HOPX
HOXA2
HOXA3
HOXA5
HOXB2
HOXB3
HOXB4
HOXB13
HOXC4
HOXC6
HOXC8
HOXD3
HP
HP1BP3
HS2ST1
HS3ST1
HS6ST1
HSBP1
HSCB
HSD17B2
HSD17B7
HSD17B12
HSF1
HSF2
HSP90AA1
HSP90B1
HSPA5
HSPA8
HSPA14
HSPB11
HTATSF1
HTR1B
HTR2B
HTR4
HUS1
HYAL2
HYOU1
IARS2
IBA57
ICE1
ICE2
ICMT
ID2
ID4
IDH3A
IDI1
IER2
IFNAR1
IFNG
IFT20
IFT27
IFT46
IFT57
IFT88
IGF2
IGF2BP1
IGF2R
IK
IKZF2
IL6ST
ILF2
ILF3
ILK
IMMT
IMP4
IMPDH2
INCENP
ING2
ING3
ING5
INHBA
INHBB
INKA1
INO80
INO80B
INO80C
INPP5A
INSM1
INTS1
INTS2
INTS3
INTS4
INTS5
INTS6
INTS7
INTS8
INTS9
INTS10
INTS11
INTS12
INTS13
INTS14
INTU
IPMK
IPO7
IPO9
IPO11
IPO13
IPPK
IRF2BP2
IRS1
IRX1
ISG20L2
ISL1
ISL2
ISLR2
ISY1
ITGA4
ITGA5
ITGA9
ITGAV
ITGB1
ITGB1BP1
ITGB5
ITGB8
ITM2C
ITPK1
IVNS1ABP
IWS1
JAG2
JAK1
JAK2
JMJD1C
JMJD6
JPH1
JTB
JUN
JUNB
KALRN
KANSL2
KANSL3
KAT2A
KAT5
KAT7
KAT8
KAT14
KATNA1
KCMF1
KCNA10
KCTD10
KCTD15
KDM2A
KDM2B
KDM4B
KDM4C
KDM5A
KDM5B
KDM6B
KDM8
KDR
KEAP1
KHDRBS1
KIAA0100
KIAA0391
KIAA0753
KIAA1324
KIAA1551
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF5B
KIF14
KIF18A
KIF18B
KIF19
KIF20A
KIF20B
KIF23
KIF26A
KIF26B
KIFAP3
KIN
KIRREL1
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF16
KLHDC2
KLHL21
KLHL29
KMT2E
KMT5A
KNTC1
KPNA2
KPNA4
KPNA6
KPNA7
KPNB1
KRI1
KRR1
KRT19
KTI12
KYAT1
L3MBTL2
L3MBTL3
LAMA5
LAMC1
LAMTOR1
LAMTOR4
LAMTOR5
LAPTM4B
LARS
LATS1
LATS2
LBX1
LCMT1
LCP1
LCP2
LDB1
LEF1
LEFTY1
LENG1
LENG8
LEO1
LETM1
LEXM
LFNG
LGR4
LGR5
LHX1
LHX2
LHX5
LHX6
LHX8
LIF
LIG3
LIMA1
LIMCH1
LIMS1
LIN7C
LIN9
LIN28A
LIN52
LIN54
LLGL1
LLGL2
LMNB2
LMO2
LMO4
LMO7
LMOD2
LMTK2
LOXL2
LOXL3
LPAR1
LPAR4
LPCAT3
LPGAT1
LRP1
LRP1B
LRP10
LRR1
LRRC8A
LRRC41
LRRC49
LRRFIP1
LRRK1
LRRK2
LSG1
LSM1
LSM2
LSM4
LSM5
LSM7
LSM10
LSM11
LSM14A
LSR
LTBP1
LTO1
LTV1
LUC7L3
LUM
LUZP1
LY6E
LYL1
LYPD3
LYPD6
LYRM4
M6PR
MACF1
MAD1L1
MAD2L1
MAD2L1BP
MAD2L2
MADD
MAEA
MAFG
MAGOH
MAK16
MALSU1
MAML1
MAN1A2
MAP1B
MAP2K4
MAP2K5
MAP2K7
MAP3K3
MAP3K4
MAP3K12
MAP4K4
MAP6
MAPK1
MAPK6
MAPK7
MAPK8IP1
MAPK8IP3
MAPK14
MAPKAP1
MARCKS
MARCKSL1
MARK2
MARK3
MASTL
MAT2A
MAU2
MAX
MB
MBD3
MBD4
MBD6
MBNL1
MBNL2
MBTD1
MBTPS1
MCL1
MCM2
MCM3
MCM3AP
MCM5
MCM7
MCM10
MCMBP
MCRS1
MCU
MDC1
MDFI
MDH1
MDK
MDM2
MDM4
MDN1
MED1
MED4
MED6
MED7
MED8
MED9
MED10
MED11
MED13
MED14
MED15
MED16
MED18
MED19
MED20
MED21
MED22
MED24
MED26
MED27
MED28
MED29
MED30
MED31
MEF2A
MEIS1
MEMO1
MEOX2
MEP1B
MEPCE
MESP1
MEST
MET
METAP1
METAP2
METTL1
METTL3
METTL14
METTL16
METTL17
MEX3B
MFAP1
MFN1
MGA
MGAT1
MIA3
MIB2
MINOS1
MIOS
MIS12
MIS18A
MIS18BP1
MIXL1
MRTFB
MLLT1
MLLT3
MLST8
MMGT1
MMP14
MMS19
MMS22L
MNAT1
MNS1
MNT
MOB2
MOB4
MOCS3
MON2
MORC3
MORF4L1
MPHOSPH8
MPHOSPH10
MRC1
MRGBP
MRM1
MRM2
MRM3
MROH6
MRPL2
MRPL4
MRPL9
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL32
MRPL33
MRPL34
MRPL35
MRPL37
MRPL38
MRPL39
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL58
MRPS5
MRPS6
MRPS7
MRPS9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS18A
MRPS18B
MRPS18C
MRPS21
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS35
MRTO4
MSGN1
MSL1
MST1R
MTA2
MTBP
MTCH2
MTERF3
MTERF4
MTF1
MTG1
MTHFD1L
MTHFD2
MTIF2
MTPAP
MTREX
MTRF1L
MUS81
MYB
MYBBP1A
MYBL2
MYBPHL
MYCBP2
MYF5
MYH10
MYL1
MYLPF
MYO1H
MYO10
MYO18A
MYOCD
MYOG
MYT1
N6AMT1
NAA20
NAA25
NAA30
NAA35
NAA50
NABP2
NADK
NADK2
NAE1
NAF1
NAMPT
NANOG
NAPA
NAPG
NARS
NASP
NAT10
NAV2
NBEA
NCAM1
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCBP3
NCDN
NCKAP1
NCL
NCOA2
NCOA3
NCOA5
NCOA6
NCOR1
NCOR2
NCS1
NDC80
NDEL1
NDOR1
NDUFA6
NDUFA8
NDUFA13
NDUFAB1
NDUFAF7
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFB10
NDUFC2
NEDD1
NEDD4
NEK7
NELFA
NELFB
NELFE
NEMF
NEO1
NEPRO
NES
NEUROD4
NEUROG1
NEUROG2
NFASC
NFAT5
NFATC1
NFATC2IP
NFATC3
NFE2
NFE2L1
NFIB
NFKBIZ
NFS1
NFYA
NFYB
NFYC
NGDN
NGFR
NGRN
NHLH1
NHLRC2
NIFK
NIP7
NISCH
NKAP
NKAPD1
NKX1-1
NKX2-2
NKX2-3
NKX6-1
NLE1
NLK
NMD3
NME6
NME7
NMT1
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOL6
NOL7
NOL8
NOL9
NOL10
NOL11
NOL12
NOLC1
NOM1
NOP2
NOP9
NOP14
NOP16
NOP53
NOP58
NOS3
NOSIP
NOTO
NOTUM
NOV
NOVA1
NOVA2
NPAS3
NPAT
NPEPPS
NPLOC4
NPM1
NPM3
NPPC
NPR3
NR1D1
NR1D2
NR2C2
NR2C2AP
NR4A2
NR5A2
NR6A1
NRBP1
NRDC
NRDE2
NRF1
NRG1
NRG2
NRK
NRP1
NRP2
NRXN2
NRXN3
NSA2
NSD2
NSF
NSL1
NSMCE1
NSMCE4A
NSRP1
NSUN4
NTF3
NTMT1
NTN1
NTRK3
NUAK1
NUAK2
NUBP1
NUBP2
NUCKS1
NUDC
NUDCD3
NUDT4
NUDT21
NUF2
NUFIP1
NUFIP2
NUMA1
NUMB
NUP35
NUP43
NUP50
NUP54
NUP58
NUP85
NUP88
NUP98
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP214
NUPL2
NUSAP1
NUTF2
NVL
NXN
NXT1
ODC1
OGA
OGDH
OIP5
OLA1
OLIG2
OLIG3
ONECUT1
ORAI3
ORC2
ORC3
ORC5
OSBP
OSBPL11
OSR1
OSR2
OTP
OTUB1
OTUD5
OTUD7B
OTX1
OVOL1
OXA1L
OXSM
P2RY4
P4HA1
PABPC1
PACSIN2
PADI2
PADI4
PAF1
PAIP2
PAK1IP1
PAK2
PAK4
PALLD
PAM
PAPOLG
PARD3
PARG
PARP1
PARS2
PARVA
PATL1
PATZ1
PAWR
PAX5
PAXBP1
PAXIP1
PBRM1
PBX3
PCBP1
PCBP2
PCDH9
PCDH10
PCF11
PCGF1
PCGF2
PCID2
PCK1
PCM1
PCNA
PCNX3
PCSK5
PCSK6
PCYT2
PDCD2
PDCD5
PDCD7
PDCD11
PDCL
PDE2A
PDE4DIP
PDE12
PDGFA
PDGFC
PDGFRA
PDIA3
PDIA6
PDLIM3
PDLIM7
PDPK1
PDPN
PDRG1
PDS5A
PDS5B
PDXK
PDZK1
PDZRN3
PEG3
PEG10
PELI1
PELO
PERP
PES1
PET117
PEX11B
PFAS
PFDN1
PFDN2
PFDN5
PFDN6
PFKFB3
PFKL
PGAM5
PGD
PGGT1B
PGLS
PGP
PGRMC2
PGS1
PHAX
PHB
PHB2
PHC1
PHF2
PHF14
PHF20
PHF21A
PHF23
PHF24
PHIP
PI4KB
PIAS1
PIAS4
PICALM
PIFO
PIGF
PIGH
PIGS
PIGU
PIK3C2A
PIK3C3
PIK3CB
PIK3R4
PINX1
PIP4K2B
PIP5K1A
PISD
PITPNA
PITPNB
PITRM1
PKDCC
PKM
PKMYT1
PKN2
PKNOX1
PLA2G3
PLAC1
PLAGL1
PLAGL2
PLCB3
PLCG1
PLEKHF1
PLK1
PLK2
PLK3
PLPP3
PLPPR4
PLRG1
PLVAP
PLXNB2
PLXND1
PMF1
PMPCB
PNISR
PNN
PNO1
PNPLA8
PODXL
POFUT2
POLA2
POLB
POLD2
POLD3
POLDIP2
POLE2
POLE3
POLR1B
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2L
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3H
POLR3K
POLRMT
POM121
PON3
POP4
POP5
POP7
POSTN
POT1
POU2F1
POU2F2
POU3F1
POU3F2
POU3F3
POU4F1
POU5F1
PPA1
PPAN
PPARD
PPARGC1A
PPARGC1B
PPAT
PPCDC
PPCS
PPIA
PPIE
PPIL2
PPIL4
PPM1B
PPM1F
PPM1G
PPM1K
PPM1L
PPME1
PPP1CA
PPP1CC
PPP1R2
PPP1R3C
PPP1R7
PPP1R8
PPP1R10
PPP1R11
PPP1R12A
PPP1R14C
PPP1R35
PPP2CA
PPP2CB
PPP2R2A
PPP2R3C
PPP2R5C
PPP3R1
PPP4C
PPP4R2
PPP5C
PPP6C
PPP6R2
PPP6R3
PPRC1
PPTC7
PPWD1
PRAG1
PRC1
PRDM1
PRDM10
PREB
PRELID1
PRELID3B
PREP
PRIM1
PRKAB1
PRKAB2
PRKACA
PRKCH
PRKCI
PRKRIP1
PRMT1
PRMT3
PRMT5
PROCR
PROX1
PRPF4B
PRPF18
PRPF19
PRPF38A
PRPF38B
PRPF39
PRPF40A
PRR13
PRRC2B
PRSS8
PRSS33
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA7
PSMB1
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD2
PSMD3
PSMD4
PSMD6
PSMD7
PSMD8
PSMD11
PSMD13
PSMD14
PSME3
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSTK
PTAR1
PTBP1
PTBP2
PTCD1
PTCD3
PTGER4
PTGES3
PTGIR
PTGS1
PTGS2
PTK2
PTK7
PTMA
PTMS
PTP4A2
PTP4A3
PTPA
PTPMT1
PTPN2
PTPN9
PTPN12
PTPN14
PTPN23
PTPRB
PTPRD
PTPRJ
PTPRS
PUM1
PUM2
PUM3
PWP1
PWP2
PXN
PYGO2
QKI
QRICH1
QRSL1
RAB2A
RAB5C
RAB6A
RAB11A
RAB21
RAB32
RAB34
RAB35
RAB40C
RABGEF1
RABGGTA
RABGGTB
RACGAP1
RACK1
RAD1
RAD9A
RAD9B
RAD17
RAD23B
RAD51AP1
RAD51B
RAD51D
RAD54L2
RAE1
RAI14
RALA
RALGAPB
RAMP2
RAN
RANBP1
RANBP2
RANBP3
RANGAP1
RAP1A
RAP1B
RAPGEF1
RAPGEF2
RAPH1
RARA
RASA3
RASIP1
RASSF8
RASSF9
RB1
RB1CC1
RBBP4
RBBP5
RBBP6
RBFA
RBFOX1
RBL1
RBL2
RBM12
RBM14
RBM15
RBM17
RBM18
RBM19
RBM22
RBM24
RBM25
RBM26
RBM28
RBM33
RBM34
RBM39
RBM42
RBM47
RBM48
RBMS1
RBMX
RBMX2
RBSN
RBX1
RC3H1
RC3H2
RCC1
RCC1L
RCE1
RCL1
RCN3
RCOR1
RDH10
REC8
RECK
RELA
RELB
RER1
RESP18
REV1
REV3L
REXO2
RFC1
RFC2
RFC3
RFC4
RFC5
RFK
RFNG
RFWD3
RFX3
RFX4
RFX7
RGCC
RGMA
RGMB
RGP1
RGS4
RGS10
RGS14
RHBDF1
RHBDL1
RHBDL3
RHEB
RHOA
RHOBTB3
RHOT1
RHPN1
RIC8A
RIC8B
RICTOR
RIF1
RIIAD1
RINT1
RIOK1
RIOK2
RIPK1
RIPPLY2
RIPPLY3
RLF
RLN1
RNASEK
RNF2
RNF4
RNF8
RNF10
RNF20
RNF31
RNF38
RNF40
RNF111
RNF113A
RNGTT
RNMT
RNPC3
RNPS1
ROBO1
ROBO4
ROCK1
ROCK2
ROMO1
RORA
RPA1
RPA2
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPF1
RPF2
RPIA
RPL3
RPL4
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPL10A
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL18
RPL18A
RPL19
RPL22
RPL22L1
RPL23A
RPL24
RPL27
RPL27A
RPL29
RPL31
RPL35
RPL36
RPL37A
RPL38
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP21
RPP25L
RPP30
RPP38
RPP40
RPRD1B
RPS2
RPS4X
RPS6
RPS6KB1
RPS8
RPS9
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS18
RPS19BP1
RPS20
RPS21
RPS25
RPS27L
RPTOR
RPUSD3
RPUSD4
RRAGA
RRM1
RRM2
RRN3
RRP1
RRP7A
RRP8
RRP9
RRP12
RRP15
RRP36
RRS1
RSAD1
RSBN1
RSF1
RSL1D1
RSPO2
RSPO3
RSRC2
RTCA
RTF1
RTF2
RTL1
RTN4
RTRAF
RUFY3
RUNDC1
RUNX1T1
RUNX3
RUVBL1
RUVBL2
RWDD3
RXRA
RXRB
RYBP
RYK
S1PR1
S1PR4
S100A4
S100A6
S100A8
S100A14
SACM1L
SAE1
SAFB
SALL2
SALL3
SAMD4B
SAMM50
SAP18
SAP30BP
SAP130
SARNP
SARS
SART1
SART3
SASH1
SASS6
SATB1
SAV1
SBK1
SBNO1
SBNO2
SCAF1
SCAF11
SCAMP4
SCAMP5
SCAP
SCAPER
SCARB1
SCD
SCFD1
SCG5
SCGB1C1
SCN3A
SCRIB
SCUBE1
SCX
SCYL2
SDAD1
SDE2
SDHAF4
SEC13
SEC16A
SEC22B
SEC24C
SEC61B
SEC62
SEH1L
SEL1L
SELENOP
SEMA3A
SEMA3C
SEMA3F
SEMA4C
SEMA5A
SEMA6A
SENP1
SENP2
SENP6
SEPHS1
SEPT3
SEPT5
SEPT7
SEPT10
SERP1
SERPINB5
SESTD1
SETD1A
SETD1B
SETD7
SETDB1
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B5
SFPQ
SFSWAP
SFTPA1
SGF29
SGPP1
SGTA
SH2B1
SH2D3C
SH3PXD2A
SHANK2
SHARPIN
SHB
SHC1
SHISA2
SHMT2
SHOX2
SHQ1
SIK3
SIM2
SIN3B
SIPA1
SIRT1
SIRT6
SIVA1
SIX2
SKA1
SKA2
SKA3
SKAP2
SKIDA1
SKIL
SKOR2
SKP2
SLBP
SLC2A3
SLC2A8
SLC3A2
SLC4A2
SLC4A7
SLC5A3
SLC5A6
SLC6A11
SLC7A1
SLC7A5
SLC7A6OS
SLC7A10
SLC8A1
SLC9A1
SLC12A2
SLC13A4
SLC17A6
SLC17A7
SLC18A2
SLC19A1
SLC20A1
SLC22A17
SLC23A1
SLC23A2
SLC25A10
SLC25A21
SLC25A28
SLC25A37
SLC25A45
SLC30A1
SLC30A9
SLC31A1
SLC32A1
SLC35B1
SLC35B4
SLC38A2
SLC38A3
SLC39A7
SLC43A2
SLC51B
SLF2
SLIRP
SLIT2
SLMAP
SLTM
SLU7
SMAD1
SMAD2
SMAD5
SMAD7
SMARCA5
SMARCC1
SMARCC2
SMARCD1
SMARCD3
SMC2
SMC4
SMC5
SMC6
SMDT1
SMG1
SMG5
SMG6
SMG7
SMNDC1
SMO
SMPD4
SMTN
SMU1
SMURF2
SMYD1
SNAI1
SNAP23
SNAP25
SNAP91
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SNF8
SNORC
SNPH
SNRK
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPC
SNRPD2
SNRPD3
SNRPF
SNRPG
SNU13
SNUPN
SNW1
SNX3
SNX13
SNX18
SNX22
SNX25
SNX27
SOCS1
SOCS3
SOCS7
SOD2
SORBS2
SORT1
SOSTDC1
SOX4
SOX6
SOX7
SP1
SP2
SP3
SP4
SP7
SP8
SPAG5
SPAG17
SPATA5L1
SPC24
SPC25
SPCS3
SPDEF
SPDL1
SPEF1
SPEF2
SPEN
SPI1
SPIC
SPIN1
SPINT1
SPOP
SPOUT1
SPR
SPRY1
SPRY2
SPTBN1
SPTSSA
SQLE
SRBD1
SRC
SREBF1
SREK1
SRF
SRFBP1
SRGAP2
SRP9
SRP19
SRP68
SRPRA
SRPRB
SRRD
SRRM1
SRRM2
SRRM4
SRRT
SRSF1
SRSF2
SRSF3
SRSF4
SRSF7
SRSF10
SRSF11
SS18
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSR1
SSR2
SSR3
SSRP1
SSSCA1
SSU72
STAG2
STARD7
STIP1
STK11IP
STK36
STK38
STK40
STOX2
STRAP
STRBP
STRIP1
STRN
STRN3
STT3A
STX1A
STX3
STX4
STX5
STX18
STXBP3
STXBP5
SUB1
SUCLG2
SUDS3
SUGP1
SUGT1
SULF2
SUMO2
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPT16H
SUPT20H
SUPV3L1
SURF6
SUZ12
SV2A
SVEP1
SYF2
SYK
SYMPK
SYNPO2
SYNRG
SYS1
SYT1
SYT5
SYT15
SYVN1
TAB1
TACC3
TADA1
TADA2A
TADA2B
TADA3
TAF1A
TAF1B
TAF1C
TAF1D
TAF3
TAF4
TAF5
TAF5L
TAF6L
TAF7
TAF8
TAF9
TAF10
TAF11
TAF12
TAL1
TAL2
TAMM41
TANGO6
TAPBPL
TARBP2
TARS
TARS2
TASP1
TATDN2
TAX1BP3
TBC1D4
TBCA
TBCB
TBL3
TBR1
TBRG4
TBX2
TCEA1
TCERG1
TCF7L1
TCF7L2
TCF15
TCF21
TCP1
TDG
TDO2
TEAD2
TEAD4
TEDC1
TEDC2
TEFM
TENT4B
TENT5C
TERF1
TERF2
TET1
TEX10
TFAM
TFAP2C
TFAP4
TFB1M
TFB2M
TFCP2L1
TFDP1
TFEB
TFIP11
TFPI
TFPT
TGFBR3
TGIF2
TGS1
THAP7
THAP11
THAP12
THBS1
THG1L
THOC1
THOC5
THOC7
TIAL1
TICRR
TIE1
TIGD3
TIMELESS
TIMM10
TIMM13
TIMM22
TIMM23
TIMM29
TIMM44
TIPARP
TIPRL
TJP1
TK1
TLCD1
TLDC2
TLE3
TLN1
TLX2
TLX3
TM2D1
TMA16
TMCO6
TMED2
TMED10
TMEFF2
TMEM9B
TMEM30A
TMEM41B
TMEM63B
TMEM100
TMEM115
TMEM131L
TMEM132A
TMEM161B
TMEM184B
TMEM209
TMEM222
TMEM258
TMOD1
TMOD3
TMSB4X
TMX2
TNFRSF9
TNIP1
TNKS2
TNNI1
TNPO1
TNS3
TOMM22
TOMM40
TOMM70
TONSL
TOP2B
TOP3A
TOPBP1
TOR1AIP1
TOX3
TP53BP2
TP73
TPH2
TPR
TPT1
TPX2
TRA2B
TRAF2
TRAF3
TRAF4
TRAF6
TRAPPC1
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC8
TRAPPC13
TRIAP1
TRIB1
TRIB2
TRIM28
TRIM33
TRIM45
TRIM59
TRIM71
TRIR
TRMT1
TRMT6
TRMT61A
TRMT112
TRNAU1AP
TRO
TRPC3
TRPC4AP
TRPM7
TRRAP
TRUB2
TSEN34
TSG101
TSHZ3
TSPAN14
TSR1
TSR2
TSTA3
TTC1
TTC4
TTC26
TTC27
TTF1
TTF2
TTI1
TTK
TTL
TTYH1
TUBA1B
TUBD1
TUBE1
TUBGCP3
TUBGCP5
TULP3
TUT1
TWISTNB
TWSG1
TXLNA
TXN
TXN2
TXNDC17
TXNL4B
TXNRD1
TXNRD2
TYMS
U2AF1
U2AF2
U2SURP
UBA2
UBA3
UBA6
UBAP1
UBC
UBE2B
UBE2C
UBE2H
UBE2I
UBE2J1
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2S
UBE2W
UBE3D
UBE4B
UBL4A
UBL5
UBLCP1
UBP1
UBR2
UBR3
UBR4
UBR5
UBXN2A
UBXN7
UCHL5
UFD1
UFL1
UFSP1
UFSP2
UGCG
UGGT1
UHRF1
UHRF2
ULK4
UNC5B
UNC5C
UNC13A
UNC13B
UNC45A
UNC79
UNC119
UNCX
UNK
UPF1
UPF2
UPF3A
UPK2
UQCC2
UQCRC1
UQCRFS1
UQCRH
URB1
URB2
URI1
URM1
USE1
USF2
USF3
USP1
USP3
USP5
USP7
USP8
USP10
USP14
USP16
USP19
USP22
USP32
USP36
USP37
USP39
USP48
USP50
USPL1
UST
UTF1
UTP3
UTP4
UTP6
UTP11
UTP14A
UTP15
UTP18
UTP20
UTP23
UTP25
UVRAG
UXS1
UXT
VAMP2
VAMP3
VAMP8
VAV1
VAX1
VCAM1
VDAC1
VEGFA
VEZF1
VEZT
VGF
VIPR1
VIRMA
VMP1
VPS4A
VPS13D
VPS16
VPS18
VPS25
VPS29
VPS35
VPS36
VPS37D
VPS39
VPS41
VPS51
VPS52
VPS54
VPS72
VSIR
WAPL
WASF1
WASF2
WASHC1
WASHC2A
WASHC3
WASHC4
WASL
WBP4
WBP11
WDFY3
WDHD1
WDPCP
WDR1
WDR3
WDR4
WDR5
WDR7
WDR12
WDR18
WDR20
WDR24
WDR25
WDR33
WDR43
WDR44
WDR46
WDR55
WDR59
WDR61
WDR70
WDR74
WDR75
WDR77
WDR82
WDR83
WDR92
WDTC1
WEE1
WFDC2
WLS
WNT2
WNT3
WNT3A
WNT6
WNT7B
WNT9A
WNT9B
WNT11
WRB
WTAP
WTIP
WWTR1
XAB2
XBP1
XIRP2
XPNPEP1
XPO1
XPO5
XPOT
XRCC1
XRCC2
XRCC3
XRCC5
XRCC6
XRN1
XRN2
YAE1
YBEY
YBX1
YDJC
YEATS2
YEATS4
YIPF5
YJU2
YKT6
YLPM1
YME1L1
YPEL5
YRDC
YTHDC1
YTHDF2
YWHAE
YWHAQ
YWHAZ
ZBED2
ZBED4
ZBTB2
ZBTB7A
ZBTB8OS
ZBTB11
ZBTB17
ZBTB46
ZC3H3
ZC3H4
ZC3H8
ZC3H11A
ZC3H13
ZC3H18
ZC3HC1
ZCCHC9
ZCCHC14
ZCRB1
ZDHHC16
ZFAT
ZFC3H1
ZFHX3
ZFP36
ZFP36L1
ZFP36L2
ZFP91
ZFPM1
ZFR
ZFX
ZHX3
ZIC4
ZIC5
ZMAT2
ZMAT5
ZMIZ1
ZMIZ2
ZMYND8
ZNF7
ZNF24
ZNF131
ZNF143
ZNF207
ZNF236
ZNF260
ZNF266
ZNF274
ZNF281
ZNF283
ZNF335
ZNF346
ZNF385A
ZNF407
ZNF496
ZNF536
ZNF574
ZNF609
ZNF622
ZNF689
ZNF830
ZNHIT2
ZNHIT6
ZNRD1
ZNRF3
ZPR1
ZRANB1
ZRANB2
ZRSR2
ZSCAN10
ZSCAN21
ZSWIM5
ZWILCH
ZWINT
ZZZ3

